D:\Fedor\C#\Projects\Keithley_2000\Keithley_2000\bin\Debug\Keithley_2000.exe
D:\Fedor\C#\Projects\Keithley_2000\Keithley_2000\bin\Debug\Keithley_2000.pdb
D:\Fedor\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.csprojResolveAssemblyReference.cache
D:\Fedor\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.Form1.resources
D:\Fedor\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.Properties.Resources.resources
D:\Fedor\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.csproj.GenerateResource.Cache
D:\Fedor\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.exe
D:\Fedor\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.pdb
D:\Fedor\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.p_main.resources
D:\Fedor\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.p_current.resources
D:\Fedor\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.p_resistance.resources
D:\Fedor\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.p_voltage.resources
D:\Fedor\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.Form2.resources
D:\Fedor\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.Form3.resources
D:\Fedor\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.csproj.CoreCompileInputs.cache
D:\Fedor\Dewelopments\C#\Projects\Keithley_2000\Keithley_2000\bin\Debug\Keithley_2000.exe
D:\Fedor\Dewelopments\C#\Projects\Keithley_2000\Keithley_2000\bin\Debug\Keithley_2000.pdb
D:\Fedor\Dewelopments\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.csprojAssemblyReference.cache
D:\Fedor\Dewelopments\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.Form1.resources
D:\Fedor\Dewelopments\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.Form2.resources
D:\Fedor\Dewelopments\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.Form3.resources
D:\Fedor\Dewelopments\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.Properties.Resources.resources
D:\Fedor\Dewelopments\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.p_current.resources
D:\Fedor\Dewelopments\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.p_main.resources
D:\Fedor\Dewelopments\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.p_resistance.resources
D:\Fedor\Dewelopments\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.p_voltage.resources
D:\Fedor\Dewelopments\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.csproj.GenerateResource.cache
D:\Fedor\Dewelopments\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.csproj.CoreCompileInputs.cache
D:\Fedor\Dewelopments\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.exe
D:\Fedor\Dewelopments\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.pdb
D:\work\Dev\C#\Projects\Keithley_2000\Keithley_2000\bin\Debug\Keithley_2000.exe
D:\work\Dev\C#\Projects\Keithley_2000\Keithley_2000\bin\Debug\Keithley_2000.pdb
D:\work\Dev\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.csproj.AssemblyReference.cache
D:\work\Dev\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.Form1.resources
D:\work\Dev\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.Form2.resources
D:\work\Dev\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.Form3.resources
D:\work\Dev\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.Properties.Resources.resources
D:\work\Dev\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.p_current.resources
D:\work\Dev\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.p_main.resources
D:\work\Dev\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.p_resistance.resources
D:\work\Dev\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.p_voltage.resources
D:\work\Dev\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.csproj.GenerateResource.cache
D:\work\Dev\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.csproj.CoreCompileInputs.cache
D:\work\Dev\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.exe
D:\work\Dev\C#\Projects\Keithley_2000\Keithley_2000\obj\Debug\Keithley_2000.pdb
